<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="software">
    <meta name="keywords" content="dev,mesh,devmesh,devmesho,mesho,nopcommerce custom, software, development,web,web
  design,consultancy,startup, modern,business,company,it">
    <meta name="author" content="devmesho">
    <meta name="title" content="DevMesho (Pvt) Ltd.">
    <meta name="description" content="DevMesho is an NopCommerce, ABP Framework (ABPio), and Angular Application Development Company. Hire ASP.Net Zero, ABPio, and Angular developers">
    <meta name="site" content="@devmesho">
    <title>DevMesho | Custom Software Development | Web Based Solutions | NopCommerce | Angular Development</title>
    <link href="images/icon/favicon.ico" rel="icon">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <!-- Animate Css -->
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
    <!-- Icon Font css -->
    <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
    <link rel="stylesheet" href="plugins/fonts/Pe-icon-7-stroke.css">
    <!-- Themify icon Css -->
    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
    <!-- Slick Carousel CSS -->
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

</head>


<body id="top-header">
    <div id="page-loader">
        <div class="loader-icon fa fa-spin colored-border"></div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top site-navigation main-nav navbar-togglable">
        <div class="container">
            <a class="" href="index.html">
                <img src="images/logo/logo.png" width="120" style="margin-top: -12px;" />
            </a>
            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span>
            </button>

            <!-- Collapse -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <!-- Links -->
                <ul class="navbar-nav ">
                    <li class="nav-item ">
                        <a href="about.html" class="nav-link js-scroll-trigger">
                            About
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href="service.html" class="nav-link js-scroll-trigger">
                            Services
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href="expertise.html" class="nav-link js-scroll-trigger">
                            Expertise
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href="project.html" class="nav-link js-scroll-trigger">
                            Projects
                        </a>
                    </li>
                </ul>

                <ul class="ml-lg-auto list-unstyled m-0 nav-btn">
                    <li><a href="#contact" class="contact-tab btn btn-trans-white btn-circled">Get in touch</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="page-banner-area page-about">
        <div class="overlay feature-overlay"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9 col-md-12 col-12 text-center">
                    <div class="page-banner-content">
                        <h1 class="display-4 font-weight-bold">Teamwork, Dedication &
                            Digital Transformation</h1>
                        <p>Our journey began back in 2018 with a single client and 4 employees. Now we have 40+ projects
                            delivered for big companies and 20+ clients, a team of 15+ hard working members,our office
                            is registered in Lahore, Pakistan.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-10 col-lg-8 text-center">
                    <div class="section-heading">
                        <h2 class="section-title">
                            Our Mission
                        </h2>
                        <p>
                            Our mission is streamlined with our vision. Our commitment is to provide accurate results, a
                            diverse workplace and promises delivered on time. We keep in mind all the key factors
                            required to completely digitalize our company in a way to make sure we’re one of the leading
                            technology companies with the best trained staff at a global level.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6 text-center">
                    <div class="section-heading">
                        <!-- Heading -->
                        <h2 class="section-title">
                            Our Core Values
                        </h2>
                    </div>
                </div>
            </div> <!-- / .row -->

            <div class="row justify-content-center">
                <div class="col-lg-6 col-sm-6 col-md-6 pt-5">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6 col-md-6">
                            <div class="process-block">
                                <img src="images/process/process-1.jpg" alt="" class="img-fluid">
                                <h1>Teamwork</h1>
                                <p>Alone we can do so little; together we can do so much.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-md-6">
                            <div class="process-block">
                                <img src="images/process/process-2.jpg" alt="" class="img-fluid">
                                <h1>Customer Focus</h1>
                                <p>Strive not to be a success, but rather to be of value.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-sm-6 col-md-6">
                            <div class="process-block">
                                <img src="images/process/process-3.jpg" alt="" class="img-fluid">
                                <h1>Integrity</h1>
                                <p>To give real service you must add something which cannot be bought or measured with
                                    money, and that is sincerity and integrity.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-md-6">
                            <div class="process-block">
                                <img src="images/process/process-3.jpg" alt="" class="img-fluid">
                                <h1>Innovations</h1>
                                <p>Innovation is taking two things that exist and putting them together in a new way.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6">
                    <img src="images/banner-img-5.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6 text-center">
                    <div class="section-heading">
                        <h2 class="section-title mb-2">
                            Why Choose DevMesho?
                        </h2>
                        <p class="mb-5">
                            Below are a few reasons that differentiates us from others.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-sm-6 col-md-6 mb-30">
                    <div class="why-choose-block">
                        <h3>Specialized Experts</h3>
                        <p>We compose teams based on your specific requirements.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6 mb-30">
                    <div class="why-choose-block">
                        <h3>Satisfied Clients</h3>
                        <p>We’ve delivered top quality projects and have some of the most satisfied clients.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6 mb-30">
                    <div class="why-choose-block">
                        <h3>Idea Protection</h3>
                        <p>Our strict NDA policy would help Safeguard your intellectual property.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-md-6 ">
                    <div class="why-choose-block">
                        <h3>Timezone Overlaps</h3>
                        <p>We make ourselves available and work according to your time-zone. Just plan and schedule
                            meetings.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6 ">
                    <div class="why-choose-block">
                        <h3>Commitment to Deadlines</h3>
                        <p>We ensure that we stick to our commitments and timelines…</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6 ">
                    <div class="why-choose-block">
                        <h3>After Launch Support</h3>
                        <p>Product development is an ongoing process & we ensure that we address any bugs or issues that
                            come up 30 days after we go live.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="contact-info-block text-center">
                        <i class="pe-7s-mail"></i>
                        <h4>Email</h4>
                        <p class="lead">info@devmesho.com</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="contact-info-block text-center">
                        <i class="pe-7s-phone"></i>
                        <h4>Phone Number</h4>
                        <p class="lead">+92-324-4513201</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="contact-info-block text-center">
                        <i class="pe-7s-map-marker"></i>
                        <h4>Address</h4>
                        <p class="lead">Office no 46, Main Canal Road, Canal Bank Scheme, Lahore.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row mb-4">
                <div class="col-md-8 col-lg-6">
                    <h5>Leave a Message</h5>
                    <!-- Heading -->
                    <h2 class="section-title mb-2 ">
                        Ready to get <span class="font-weight-normal">started?</span>
                    </h2>

                    <!-- Subheading -->
                    <p class="mb-5 ">
                        Whether you have questions or you would just like to say hello, contact us.
                    </p>

                </div>
            </div> <!-- / .row -->

            <div class="row">
                <div class="col-lg-12">
                    <!-- form message -->
                    <div class="row">
                        <div class="col-12">
                            <div class="alert alert-success contact__msg" style="display: none" role="alert">
                                Your message was sent successfully.
                            </div>
                        </div>
                    </div>
                    <!-- end message -->
                    <!-- Contacts Form -->
                    <form id="contact_form" class="contact_form" action="javascript:sendEmail()" method="post">
                        <div class="row">
                            <!-- Input -->
                            <div class="col-sm-6 mb-6">
                                <div class="form-group">
                                    <label class="h6 small d-block text-uppercase">
                                        Your name
                                        <span class="text-danger">*</span>
                                    </label>

                                    <div class="input-group">
                                        <input class="form-control" name="name" id="name" required=""
                                            placeholder="Steward" type="text">
                                    </div>
                                </div>
                            </div>
                            <!-- End Input -->

                            <!-- Input -->
                            <div class="col-sm-6 mb-6">
                                <div class="form-group">
                                    <label class="h6 small d-block text-uppercase">
                                        Your email address
                                        <span class="text-danger">*</span>
                                    </label>

                                    <div class="input-group ">
                                        <input class="form-control" name="email" id="email" required=""
                                            placeholder="steward@gmail.com" type="email">
                                    </div>
                                </div>
                            </div>
                            <!-- End Input -->

                            <div class="w-100"></div>

                            <!-- Input -->
                            <div class="col-sm-6 mb-6">
                                <div class="form-group">
                                    <label class="h6 small d-block text-uppercase">
                                        Subject
                                        <span class="text-danger">*</span>
                                    </label>

                                    <div class="input-group">
                                        <input class="form-control" name="subject" id="subject" required=""
                                            placeholder="Software Development" type="text">
                                    </div>
                                </div>
                            </div>
                            <!-- End Input -->

                            <!-- Input -->
                            <div class="col-sm-6 mb-6">
                                <div class="form-group">
                                    <label class="h6 small d-block text-uppercase">
                                        Your Phone Number
                                        <span class="text-danger">*</span>
                                    </label>

                                    <div class="input-group ">
                                        <input class="form-control" id="phone" name="phone" required="" type="text">
                                    </div>
                                </div>
                            </div>
                            <!-- End Input -->
                        </div>

                        <!-- Input -->
                        <div class="form-group mb-5">
                            <label class="h6 small d-block text-uppercase">
                                How can we help you?
                                <span class="text-danger">*</span>
                            </label>

                            <div class="input-group">
                                <textarea class="form-control" rows="4" name="message" id="message" required=""
                                    placeholder="Hi there, I would like to ..."></textarea>
                            </div>
                        </div>
                        <!-- End Input -->

                        <div class="">
                            <input name="submit" type="submit" class="btn btn-primary btn-circled" value="Send Message">

                            <p class="small pt-3">We'll get back to you in 1-2 business days.</p>
                        </div>
                    </form>
                    <!-- End Contacts Form -->
                </div>
            </div>
        </div>
    </section>

    <footer class="section " id="footer">
        <div class="overlay footer-overlay"></div>
        <div class="container">
            <div class="row justify-content-start">
                <div class="col-lg-4 col-sm-12">
                    <div class="footer-widget">
                        <a href="index">
                            <img src="images/logo/logo.png" width="320" />
                        </a>
                        <p>
                            Our mission is streamlined with our vision. Our commitment is to provide accurate results, a
                            diverse workplace and promises delivered on time. We keep in mind all the key factors
                            required to completely digitalize our company in a way to make sure we’re one of the leading
                            technology companies with the best trained staff at a global level.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <div class="row">
                        <div class="offset-lg-5 col-lg-4 col-sm-12">
                            <div class="footer-widget">
                                <h2>Company</h2>
                                <ul class="footer-links ">
                                    <li>
                                        <a href="about.html">
                                            About DevMesho
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Engagement Models
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Privacy Policy
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Terms of use
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-12">
                            <div class="footer-widget">
                                <h2>About</h2>
                                <ul class="footer-links ">
                                    <li>
                                        <a href="service.html">
                                            Services
                                        </a>
                                    </li>
                                    <li>
                                        <a href="expertise.html">
                                            Expertise
                                        </a>
                                    </li>
                                    <li>
                                        <a href="project.html">
                                            Portfolio
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#contact" class="contact-tab">
                                            Contact
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <ul class="offset-lg-6 list-unstyled d-flex">
                            <li><a href="#" class="footer_media_link"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" class="footer_media_link"><i class="fab fa-instagram"></i>
                                </a></li>
                            <li><a href="#" class="footer_media_link"><i class="fab fa-linkedin"></i>
                                </a></li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="row text-center pt-5">
                <div class="col-lg-12">
                    <p>
                        <span>Copyrights &copy; 2022 DevMesho (Pvt) Ltd. All rights reserved.</span>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <a class="scroll-to-top js-scroll-trigger" href="#top-header">
        <i class="fa fa-angle-up"></i>
    </a>

    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/js/popper.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Map Js -->
    <script src="plugins/google-map/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script>

    <script src="js/form/contact.js"></script>
    <script src="js/theme.js"></script>

</body>

</html>